# genealogy-system-with-media-support

./: README.md  pom.xml
sql/: 3901_Course_Project_B00900955_test.sql  3901_Course_Project_B00900955_test_2.sql  note_for_importing_sql_file.txt
src/: 3901_Course_Project_SQL.sql  BiologicalRelation.java  DBConnection.java  FileIdentifier.java  Genealogy.java  GenealogyTest.java  Main.java  PersonIdentity.java
src/main/java/pkg/: BiologicalRelation.java  DBConnection.java  FileIdentifier.java  Genealogy.java  Main.java  PersonIdentity.java
